<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEMPO Air Quality Monitor - Real-time North America Air Data</title>
    <meta name="description" content="Interactive 3D Earth visualization showing real-time air quality across North America. Powered by NASA TEMPO satellite data, OpenAQ ground measurements, and weather forecasts." />
    <meta name="author" content="NASA Space Apps Challenge" />

    <meta property="og:title" content="TEMPO Air Quality Monitor" />
    <meta property="og:description" content="Real-time air quality visualization for North America using NASA TEMPO satellite data" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
