@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;

    --card: 240 10% 8%;
    --card-foreground: 0 0% 100%;

    --popover: 240 10% 8%;
    --popover-foreground: 0 0% 100%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 15%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 5% 20%;
    --muted-foreground: 240 5% 65%;

    --accent: 280 80% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 10% 20%;
    --input: 240 10% 15%;
    --ring: 210 100% 50%;

    --radius: 1rem;
    
    /* AQI Color Scale */
    --aqi-good: 120 80% 45%;
    --aqi-moderate: 50 100% 50%;
    --aqi-sensitive: 30 100% 50%;
    --aqi-unhealthy: 0 100% 50%;
    --aqi-very-unhealthy: 280 80% 50%;
    --aqi-hazardous: 340 90% 30%;
    
    /* Glassmorphism */
    --glass-bg: 240 10% 10% / 0.4;
    --glass-border: 240 20% 50% / 0.2;
    --glass-blur: 12px;
    
    /* Space Theme */
    --space-glow: 210 100% 60%;
    --star-color: 0 0% 100%;
    --earth-blue: 210 100% 40%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Same as light mode for space theme */
  }
}

@layer utilities {
  .glass-panel {
    background: hsl(var(--glass-bg));
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid hsl(var(--glass-border));
    border-radius: var(--radius);
  }
  
  .glow-effect {
    box-shadow: 0 0 20px hsl(var(--space-glow) / 0.3),
                0 0 40px hsl(var(--space-glow) / 0.2);
  }
  
  .text-glow {
    text-shadow: 0 0 10px hsl(var(--space-glow) / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
